# skywalking-dingTalk

./: README.md  docker-jenkins.txt  pom.xml  sonarqube-docker.txt
src/main/java/com/litemeta/project/: SkywalkingDingdingApplication.java
src/main/java/com/litemeta/project/dto/: AlarmMessageDto.java
src/main/java/com/litemeta/project/web/: AlarmController.java
src/test/java/com/litemeta/project/: SkywalkingDingdingApplicationTests.java
